# Microservice_Selenium

./: pom.xml  run.bat  testng.xml
src/test/java/microservice/demo/: Copy of SeleniumIT.javabackup  SeleniumIT.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-microservice.demo.ExampleTest.xml  TEST-microservice.demo.Sample.xml  TEST-microservice.demo.SeleniumCheck.xml  TEST-microservice.demo.SeleniumIT.xml  TEST-microservice.demo.SeleniumTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
